<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic Mrakovcich - Composer</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
      <nav>
        <div class="navigation-buttons">
            <div class="site-title" id="sparkles">
                <a href="index.html" style="text-decoration: none;">DominicMrakovcich.com</a>
            </div>
        </div>
    </nav>
    </header>

    <main>
      <h2>About</h2>
      <section>
        <p>Dominic Mrakovcich is a composer and sound designer from Marquette, Michigan. With a blend of Brazilian and Croatian influences, his music combines traditional and modern styles. Dominic's passion for sound began early, inspired by film scores, and he pursued studies in music composition and percussion.

          He creates unique soundscapes for various projects, merging different genres and technologies to craft immersive audio experiences.</p>
      </section>
      <img src="assets/images/dominic_headshot.jpg" alt="Dominic's Headshot" class="headshot">
    </main>
    <script src="menu.js"></script>
</body>
</html>
